{
  "name": "export-k8s-secrets",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "npx ncc index.js -o dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/swensson/export-k8s-secrets.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/swensson/export-k8s-secrets/issues"
  },
  "homepage": "https://github.com/swensson/export-k8s-secrets#readme",
  "dependencies": {
    "@actions/core": "^1.10.0",
    "@actions/github": "^5.1.1",
    "@vercel/ncc": "^0.34.0"
  }
}
